<Window x:Class="CryptThor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptThor"
        mc:Ignorable="d"
        Title="CryptThor" Height="700" Width="1050" MinHeight="200" MinWidth="1050" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="/Images/icon.png">

    <!--NAV BUTTONS STYLE-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#16253D" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"/>
                            </Border.Effect>
                            <Border.Height>60</Border.Height>
                            <Border.Margin>0,0,0,4</Border.Margin>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#002c54"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC39408"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--MAIN GRID-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--LOGO & NAV-->
        <Grid Background="#30476d">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--LOGO-->
            <Image Source="/Images/logo.png" Margin="10,10,10,30"/>

            <!--NAV-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <StackPanel>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--TOP & CONTENT-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--TOP-->
            <StackPanel Orientation="Horizontal" Background="#16253d" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

            </StackPanel>
            
            <!--CONTENT-->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/bcg.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Window>
